spring.datasource.url=jdbc:postgresql://localhost/socialnet
spring.datasource.username=igor
spring.datasource.password=A1a2a3a4a5
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
